AWS Resource Tracker run at: Thu Nov 13 13:39:01 IST 2025
2025-10-31 10:25:33 cf-templates--1ib04tnl2cie-us-east-1
2025-10-17 19:09:23 mydemo-vinoth-s3
2025-11-06 00:38:57 mydemo1-vinoth-s3
2025-10-26 08:49:57 s3-demo-vinoth2504
"i-05c6f435c066003d8"
{
    "Functions": []
}
{
    "Users": [
        {
            "Path": "/",
            "UserName": "VINOTHIAM",
            "UserId": "AIDAWZP2YXC4FCB5V3Z6U",
            "Arn": "arn:aws:iam::467066730680:user/VINOTHIAM",
            "CreateDate": "2025-10-17T12:23:40+00:00",
            "PasswordLastUsed": "2025-10-17T12:27:42+00:00"
        }
    ]
}
